<!DOCTYPE>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="newcard.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<div class="card">
  <img src="1.jpg" alt="1" style="width:100%">
  <h1>Copy everything without plagarism</h1>
  <p>Please watch the videos below for better and quick understanding</p>
  <div style="margin: 24px 0;">
    <a href="https://youtu.be/TftG_54jYDo"> Youtube Video</a>
 <a href="https://youtu.be/7i0cjyoRKa0">Academic referencing video</a>
 <a href="http://libguides.cdu.edu.au/c.php?g=167932&p=5256051">
   <button>Referencing guide: About Referencing</button>
</div>
</head>
</html>
